.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 720px) {
        grid-template-columns: 1fr;
    }
}

h3 {
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.content-grid > div {
    padding: 1.5rem 1rem;
}

.tips-list {
    max-height: 80vh;
    overflow-Y: scroll;
}

.add-tip-button {
    margin-bottom: .75rem;
}